# AndroidCasesAgent-G4

./: README.md  build.gradle  check-dependencies.bat  gradle.properties
app/: .gitignore  build.gradle  crashlytics.properties  debug.keystore  proguard-rules.pro  release.keystore
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/xzfg/app/: ApplicationTest.java
app/src/g4/res/values/: config.xml  strings.xml
app/src/g4/res/xml/: device_admin.xml
app/src/jdar/: AndroidManifest.xml
app/src/jdar/assets/policies/: COPPA-Policy.html  Privacy-Policy.html  TOS.html
app/src/jdar/java/com.xzfg.app.activities/: BaseActivity.java
app/src/jdar/res/values/: strings.xml
app/src/kmi99/: AndroidManifest.xml
app/src/kmi99/java/com/xzfg/app/: Modules.java
app/src/kmi99/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/policies/: COPPA-Policy.html  Privacy-Policy.html  TOS.html
app/src/main/assets/www/: index.html
app/src/main/java/com/xzfg/app/: Application.java  BaseFragment.java  DataCommandListener.java  DebugLog.java  Events.java  Givens.java
app/src/main/java/com/xzfg/app/activities/: AgentActivity.java  ConfigActivity.java  EulaActivity.java  MainActivity.java  SetupActivity.java  SplashActivity.java  UrlActivity.java
app/src/main/java/com/xzfg/app/adapters/: AgentContactsAdapter.java  (+1 more)
app/src/main/res/anim/: down.xml  rotate_clockwise.xml  up.xml
app/src/main/res/drawable/: ab_background_textured_apptheme_inverted.xml  actionbutton.xml  all_button.xml  all_button2.xml  apptheme_spinner_background_holo_light.xml  arrow_send.xml  audio.xml  audio_live.xml  back_list.xml  bluetooth_on.xml  bolder_alertoff.xml  bolder_alertoff2.xml  bolder_alerton.xml  bolder_alerton2.xml  btn_cab_done_apptheme_inverted.xml  button_blue.xml  button_blue_background_selector.xml  button_blue_text_color_selector.xml  button_red_alerton.xml  button_trans_background_selector.xml  button_trans_pressed.xml  call_button_ring.xml  cameraswitch.xml  center_list.xml  colored_btn_text.xml  delete_list.xml  emergency.xml  entered_button.xml  entered_button_2.xml  existing.xml  frame_rounded_blue.xml  frame_rounded_grey.xml  livetrack_list.xml  mark_alert.xml  markspot.xml  markspot2.xml  menu_alerts_off.xml  menu_alerts_on.xml  menu_atcommand_off.xml  menu_atcommand_on.xml  (+63 more)
app/src/main/res/layout/: activity_agent.xml  activity_boss.xml  activity_mainactivity.xml  activity_setupactivity.xml  activity_splash.xml  alertrecordlist_row.xml  app_actionbar.xml  canned_message.xml  dialog_bluetooth_device_item.xml  dialog_send_at_command.xml  fragment_alertheader_list.xml  fragment_atcommands.xml  fragment_audio.xml  fragment_chat.xml  fragment_chatlist.xml  fragment_checkin.xml  fragment_collect.xml  fragment_configuration.xml  fragment_contacts.xml  fragment_debug.xml  fragment_dialog_error.xml  fragment_forgot_password_send_code.xml  fragment_home.xml  fragment_kdc_setupactivity.xml  fragment_login.xml  fragment_markalert.xml  fragment_markalert_2.xml  fragment_media.xml  fragment_navigation_drawer.xml  fragment_poirecord_list.xml  fragment_setupactivity.xml  fragment_status.xml  gmi.xml  mediaheader_row.xml  modal.xml  navdrawer_contents_view.xml  notification_view.xml  overflow.xml  pager.xml  poi_root.xml  (+10 more)
app/src/main/res/layout-land/: activity_eula.xml  activity_main.xml  alert_root.xml  alertheader_row.xml  boss.xml  canned_text.xml  chat_root.xml  chatlist_row.xml  contact.xml  contacts.xml  createpoi.xml  dialog_list_bluetooth_device.xml  fragment_alert.xml  fragment_alertrecord_list.xml  fragment_appprefs.xml  fragment_atcommands.xml  fragment_base_webview.xml  fragment_boss_mode_pinpad.xml  fragment_boss_mode_weather.xml  fragment_cancel_panic.xml  fragment_chat.xml  fragment_configuration.xml  fragment_createaccount.xml  fragment_forgot_password_change_password.xml  fragment_forgot_password_verify_code.xml  fragment_help.xml  fragment_invite.xml  fragment_kdc_setupactivity.xml  fragment_map.xml  fragment_markalert.xml  fragment_mediaheader_list.xml  fragment_mediarecord_list.xml  fragment_navdrawer.xml  fragment_panic_timer.xml  fragment_payment.xml  fragment_poiheader_list.xml  fragment_resetupactivity.xml  fragment_scanner.xml  fragment_signup.xml  fragment_status.xml  (+14 more)
app/src/main/res/menu/: chat.xml  map.xml  temperature_system.xml
app/src/main/res/raw/: keystore.bks
app/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  donottranslate.xml  ids.xml  strings.xml  styles.xml  styles_apptheme.xml  styles_apptheme_inverted.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/maps/: AndroidManifest.xml
app/src/maps/res/values/: config.xml  strings.xml
app/src/noicon/: AndroidManifest.xml
app/src/noicon/java/com/xzfg/app/: Modules.java
app/src/weather/res/values/: config.xml  strings.xml
app/src/weather/res/values-ar/: strings.xml
app/src/weather/res/values-es/: strings.xml
app/src/weather/res/values-fa/: strings.xml
archive/: archive.gradle
archive/src/basic/java/com/xzfg/app/: Modules.java
archive/src/basic/res/xml/: device_admin.xml
archive/src/basicEnhanced/java/com/xzfg/app/: Modules.java
archive/src/deputizeAmerica/: AndroidManifest.xml  google-services.json
archive/src/deputizeAmerica/assets/policies/: COPPA-Policy.html  Privacy-Policy.html  TOS.html
archive/src/deputizeAmerica/res/layout/: activity_splash.xml
archive/src/deputizeAmerica/res/values/: config.xml  strings.xml
archive/src/deputizeAmerica/res/values-fr/: strings.xml
archive/src/elite/java/com/xzfg/app/: Modules.java
archive/src/eliteEnhanced/: AndroidManifest.xml
archive/src/eliteEnhanced/java/com/xzfg/app/: Modules.java
archive/src/funpin/: google-services.json
archive/src/funpin/res/raw/: keystore.bks
archive/src/funpin/res/values/: strings.xml
archive/src/pro/java/com/xzfg/app/: Modules.java
archive/src/proEnhanced/java/com/xzfg/app/: Modules.java
(+286 files in other folders)
