<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:background="@color/tabContentBackColor"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tabTitleBackColor"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/cancel"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:textColor="@color/tabClickableTextColor" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/panic"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/submit"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:textColor="@color/tabClickableTextColor" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/enter_reason_and_pin_code_to_cancel_panic"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/cancel_reason_required"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small" />

            <EditText
                android:id="@+id/reason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textNoSuggestions"
                android:background="@drawable/frame_rounded_blue"
                android:minLines="2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="@string/enter_pin"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp">

                <View
                    android:id="@+id/pin_ring1"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/pin_ring_empty" />

                <View
                    android:id="@+id/pin_ring2"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/pin_ring_empty" />

                <View
                    android:id="@+id/pin_ring3"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/pin_ring_empty" />

                <View
                    android:id="@+id/pin_ring4"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/pin_ring_empty" />

            </LinearLayout>

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TableRow android:gravity="center">

                    <ImageView
                        android:id="@+id/pad1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/numberpadsm1" />

                    <ImageView
                        android:id="@+id/pad2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/numberpadsm2" />

                    <ImageView
                        android:id="@+id/pad3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/numberpadsm3" />
                </TableRow>

                <TableRow
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/pad4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/numberpadsm4" />

                    <ImageView
                        android:id="@+id/pad5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/numberpadsm5" />

                    <ImageView
                        android:id="@+id/pad6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/numberpadsm6" />
                </TableRow>

                <TableRow android:gravity="center">

                    <ImageView
                        android:id="@+id/pad7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/numberpadsm7" />

                    <ImageView
                        android:id="@+id/pad8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/numberpadsm8" />

                    <ImageView
                        android:id="@+id/pad9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/numberpadsm9" />
                </TableRow>

                <TableRow
                    android:layout_marginTop="10dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/pad0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/numberpadsm0" />
                </TableRow>

                <TableRow
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/delete"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                        android:textColor="@color/tabIndicatorColor" />
                </TableRow>
            </TableLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
