<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:layout_marginTop="19dp"
        android:gravity="center"
        android:background="@drawable/mark_alert"
        android:id="@+id/linearLayout4"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alert"
            android:textSize="18dp"
            android:layout_marginStart="16dp"/>

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            app:switchMinWidth="60dp"
            android:layout_marginRight="16dp"
            android:checked="false"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout3">

        <Button
            android:id="@+id/markspot_2"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:background="@drawable/markspot2"
            android:text="Mark Spot"></Button>




    </LinearLayout>

</RelativeLayout>