<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/atcommand_list"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/linearLayout2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">


            <AutoCompleteTextView
                android:id="@+id/commands"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:textAllCaps="true"
                android:background="@drawable/frame_rounded_blue"
                android:inputType="text"
                android:hint="Command"
                android:lines="3"
                android:padding="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="35dp"
                android:layout_alignBottom="@+id/send_at_button"
                android:layout_alignParentTop="true" />

            <ImageButton
                android:id="@+id/send_at_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="5dp"
                android:background="@drawable/send_button_arrow"
                android:src="@drawable/send_messenger_ic"

                />
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/button_bar_at_command"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_alignParentBottom="true"
            android:background="@color/faketrans"
            android:gravity="center"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/delete_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:padding="8dp"

                    android:src="@drawable/delete_list" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="1.2">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_at_enter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/entered_button"
                        android:text="Entered"
                        android:textColor="#333333"
                        android:textSize="12dp"></Button>

                    <Button
                        android:id="@+id/btn_at_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/all_button"
                        android:text="All"
                        android:textColor="#FFFFFF"
                        android:textSize="12dp"></Button>
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/edit_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:padding="8dp"
                    android:src="@drawable/newchat_list" />
            </FrameLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>