<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:tools="http://schemas.android.com/tools"
  android:background="@color/tabContentBackColor"
  android:orientation="vertical">

    <LinearLayout
        android:id="@+id/messages_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        tools:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/actionBarBackColor"
            android:padding="@dimen/activity_horizontal_margin"
            android:text="@string/let_your_contacts_know_what_you_re_up_to_checking_in_with_them"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
            android:textColor="@color/mainMenuTextColor" />

        <ListView
            android:id="@+id/messages_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/activity_horizontal_margin"
            android:scrollbarStyle="outsideInset" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/checkin_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible"
      >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/tabTitleBackColor"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/cancel"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:textColor="@color/tabClickableTextColor" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/send"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:textColor="@color/tabClickableTextColor" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/activity_horizontal_margin">

                    <TextView
                        android:id="@+id/message_length"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/checkin"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small" />

                    <EditText
                        android:id="@+id/message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:inputType="text"
                        android:background="@drawable/frame_rounded_blue"
                        android:lines="3"
                        android:padding="5dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/press_image_below"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small" />

                    <ImageView
                        android:id="@+id/attach_button"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:scaleType="fitXY"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/attachphotoorvideo" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/actionBarBackColor"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:text="@string/who_notified_checkin"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                    android:textColor="@color/mainMenuTextColor" />

                <ListView
                    android:id="@+id/contacts_list"
                    android:layout_width="match_parent"
                    android:layout_height="250dp" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>


