<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/timberwolf"
    >

    <TextView
        android:id="@+id/chat_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="8dp"

        android:text="Loading...."

        android:visibility="gone"
        tools:text="Chatting with John Doe" />

    <LinearLayout
        android:id="@+id/input_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin"
            android:gravity="center">

            <Button
                android:id="@+id/clear_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/clear"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"

                />
            <EditText
                android:id="@+id/message_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="4"

                android:paddingStart="10dp"
                android:paddingEnd="35dp"
                android:scrollbars="vertical"
                android:verticalScrollbarPosition="right"
                android:background="@drawable/frame_rounded_blue"
                android:inputType="textMultiLine"

                android:layout_centerVertical="true"
                android:hint="Send a message..."
                android:padding="5dp"
                android:layout_alignTop="@+id/send_button"
                android:layout_toEndOf="@+id/clear_button" />

            <ImageButton
                android:id="@+id/send_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/send_button_arrow"
                android:src="@drawable/send_messenger_ic"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/button_bar"
            android:background="@color/faketrans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="horizontal"
            android:gravity="center">
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >


            </FrameLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >

                <ImageButton
                    android:scaleType="fitXY"
                    android:id="@+id/clear_messages_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/refresh_listchat"
                    android:background="@null"
                    android:padding="8dp"

                    android:layout_gravity="center" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >


            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/chat_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:progressDrawable="@drawable/progress_bar_color"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        style="?android:attr/progressBarStyle"
        />
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/input_bar">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/chat_list"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/chat_title"
            android:paddingLeft="4dp"
            android:isScrollContainer="true"
            android:paddingRight="4dp"
            android:layout_above="@+id/input_bar" />
    </android.support.v4.widget.SwipeRefreshLayout>



</RelativeLayout>