<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tabContentBackColor"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black" />

    <LinearLayout
        android:id="@+id/contacts_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/tabTitleBackColor"
            android:orientation="horizontal">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/add"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:textColor="@color/tabClickableTextColor" />
        </LinearLayout>

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/activity_horizontal_margin"
            android:scrollbarStyle="outsideInset" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/add_contact_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/tabTitleBackColor"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:textColor="@color/tabClickableTextColor" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/done"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:textColor="@color/tabClickableTextColor" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nameText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:labelFor="@+id/name"
                        android:paddingEnd="4dp"
                        android:text="@string/name__"
                        android:textAppearance="@android:style/TextAppearance.Small"
                        android:textColor="@color/tabStaticTextColor"
                      tools:ignore="RtlSymmetry"/>

                    <EditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:lines="1"
                        android:maxLines="1"
                        android:selectAllOnFocus="true"
                        android:textAppearance="@android:style/TextAppearance.Small" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/emailText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:labelFor="@+id/email"
                        android:paddingEnd="4dp"
                        android:text="@string/email__"
                        android:textAppearance="@android:style/TextAppearance.Small"
                        android:textColor="@color/tabStaticTextColor"
                      tools:ignore="RtlSymmetry"/>

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:lines="1"
                        android:maxLines="1"
                        android:selectAllOnFocus="true"
                        android:textAppearance="@android:style/TextAppearance.Small" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/mobileText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:labelFor="@+id/mobile"
                        android:paddingEnd="4dp"
                        android:text="@string/mobile__"
                        android:textAppearance="@android:style/TextAppearance.Small"
                        android:textColor="@color/tabStaticTextColor"
                      tools:ignore="RtlSymmetry"/>

                    <EditText
                        android:id="@+id/mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/phone_hint"
                        android:inputType="phone"
                        android:lines="1"
                        android:maxLines="1"
                        android:selectAllOnFocus="true"
                        android:textAppearance="@android:style/TextAppearance.Small" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/familyMemberText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:labelFor="@+id/family_member_switch"
                        android:paddingEnd="4dp"
                        android:text="@string/family_member__"
                        android:textAppearance="@android:style/TextAppearance.Small"
                        android:textColor="@color/tabStaticTextColor" />

                    <Switch
                        android:id="@+id/family_member_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:gravity="center_vertical"
                        android:textOff="@string/off"
                        android:textOn="@string/on"
                        android:thumb="@drawable/apptheme_switch_inner_holo_light"
                        android:track="@drawable/apptheme_switch_track_holo_light" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/selecting_a_contact_as_a_family_member_will_allow_them_to_easy_add_you_as_one_of_their_contacts_n_n_required_fields_email_or_mobile_number_required"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textColor="@color/tabStaticTextColor" />

                <TextView
                    android:id="@+id/hidden_contact_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <Button android:id="@+id/delete_contact"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:minHeight="48dp"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/delete_contact" />

            </LinearLayout>
        </ScrollView>


    </LinearLayout>

</LinearLayout>
