<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_margin="16dp">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/error"
        android:id="@+id/title"/>

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/error_occurred" android:id="@+id/message"/>

</LinearLayout>